<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HILS" location="C:/Users/DSO7/HILS_workspace/HILS" platform="C:/Users/DSO23/Downloads/1016/1021/export/1021/1021.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="HILS_system" sysConfig="1021" runtime="cpp" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f33646b8988cfb1048a489bedcad9886">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.377481975">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.188921020" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_udp_perf_client" hasBspSettings="true"/>
</sdkproject:SdkProject>
