<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HILS" location="C:/Users/DSO7/HILS_workspace/HILS" platform="C:/Users/DSO14/vitis/plll/export/plll/plll.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="HILS_system" sysConfig="plll" runtime="cpp" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" dimmRepoPath="" mssSignature="1b02e98874dd102eb99bcd26b7f1d37f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.377481975" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.188921020" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_udp_perf_client" hasBspSettings="true"/>
</sdkproject:SdkProject>
